# spring5-jee8-minimal

./: .project  Dockerfile  README.md  build.cmd  pom.xml  run.cmd
